ProgramMaker/ProgramMaker/Styles/ToolboxButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ThemeDesigner.Controls">
    <Style TargetType="control:ToolboxButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ToolboxButton">
                    <Border Name="Frame" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="3,1,7,1">
                        <Grid Background="Transparent" Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Name="Image" Width="16" Height="16" Margin="0,0,0,0" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <ContentPresenter Margin="4,0,0,0" Grid.Column="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ffefbb" />
                            <Setter Property="BorderBrush" Value="#e5c365" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ffefbb" />
                            <Setter Property="BorderBrush" Value="#e5c365" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>