ProgramMaker/ProgramMaker/MainWindow.xaml

<Window x:Class="ProgramMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ThemeDesigner.Controls"
        xmlns:d="clr-namespace:ProgramMaker.Controls"
        Title="节目制作"
        WindowState="Maximized">
    <DockPanel LastChildFill="True" Background="#d9dee5">
        <DockPanel LastChildFill="True" Background="#d9dee5" DockPanel.Dock="Top">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_菜单" >
                <MenuItem Header="_场景制作" Tag="scene" Click="Select_model"/>
                <MenuItem Header="_节目制作" Tag="program" Click="Select_model"/>
            </MenuItem>
            <MenuItem Header="_场景制作" x:Name="Maker">
                    <MenuItem Header="_新建场景" Tag="_新建场景"  Click="SwitchModel_Event"/>
                    <MenuItem Header="_读取场景" Tag="_读取场景"  Click="SwitchModel_Event"/>
                    <MenuItem Header="_保存场景" Tag="_保存场景"  Click="SwitchModel_Event"/>
                    <MenuItem Header="_场景另存为" Tag="_场景另存为"  Click="SwitchModel_Event"/>
            </MenuItem>
        </Menu>
        </DockPanel>
        <Grid>
            <DockPanel LastChildFill="True" Background="#d9dee5" Visibility ="Visible" x:Name="ScenePanel">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                       
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Background="#44587c" Foreground="White" Grid.Column="0">工具</Label>
                    <c:ToolboxButton Icon="pack://Application:,,,/Images/ToolboxText.png" Tag="Text" Grid.Column="1">文本</c:ToolboxButton>
                    <c:ToolboxButton Icon="pack://Application:,,,/Images/Media.png" Tag="Media" Grid.Column="2">视频</c:ToolboxButton>
                    <c:ToolboxButton Icon="pack://Application:,,,/Images/Image.png" Tag="Image" Grid.Column="3">图片</c:ToolboxButton>
                    <c:ToolboxButton Icon="pack://Application:,,,/Images/Word.bmp" Tag="Word" Grid.Column="4">xps文档</c:ToolboxButton>
                    
                    <Button Grid.Column="7" Click="previewButton_Click">预览</Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#d9dee5" Grid.Column="0">
                        <Label Background="#293955" Foreground="White">
                            <Grid Width="210">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="White" Grid.Column="0" >场景</Label>
                                <Button Foreground="White" Grid.Column="2" Background="blue" Margin="5,0,20,0" Click="DeleteScene_Event">删除</Button>
                            </Grid>
                        </Label>
                        <ListBox IsSynchronizedWithCurrentItem="True" SelectionMode="Single"  Height="754" Name="scenes" Width="223" SelectionChanged="Scenes_SelectionChanged">

                        </ListBox>
                        <!--<c:ToolboxButton Icon="pack://Application:,,,/Images/ToolboxText.png" Tag="Text">文本</c:ToolboxButton>
                <c:ToolboxButton Icon="pack://Application:,,,/Images/Media.png" Tag="Media">视频</c:ToolboxButton>
                <c:ToolboxButton Icon="pack://Application:,,,/Images/Image.png" Tag="Image">图片</c:ToolboxButton>-->
                    </StackPanel>
                    <GridSplitter Width="4" Background="#293955" />
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"  Grid.Column="2">
                        <d:MyContainer x:Name="myContainer" AllowDrop="True" Drop="Canvas_Drop">

                        </d:MyContainer>
                    </ScrollViewer>
                    <TabControl Grid.Column="3" Height="274" HorizontalAlignment="Left" Margin="0,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="220" Focusable ="True">
                        <TabItem Header="_场景属性" Name="tabItem1" >
                            <TreeView Focusable="True">
                                <TreeViewItem Header="背景">
                                    <StackPanel HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="_图片填充:" Grid.Column="0"></Label>

                                            <ComboBox  Grid.Column="1" Focusable="False" Name="ImageSwitch"  Tag="ImageSwitch" SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem>是
                                                    </ComboBoxItem>
                                                <ComboBoxItem>否
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="_背景图片:" Grid.Column="0"></Label>

                                            <TextBox Grid.Column="1" Name="Canvas_image" Focusable="False"/>
                                            <Button Grid.Column="1" Click="SourceButton_Event" Tag="CanvasImage" HorizontalAlignment="Left">...
                                            </Button>

                                        </Grid>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="_背景颜色:" Grid.Column="0"></Label>
                                            <ComboBox  Grid.Column="1" Focusable="False" Tag="SceneColor" Name="SceneColor"  SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem>
                                                    <Label Background="Gray" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Blue" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="White" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Yellow" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Black" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </TreeViewItem>
                                <TreeViewItem Header="设置">
                                    <TreeViewItem Header="分辨率">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="_高度:" Grid.Column="0"></Label>

                                                <TextBox Grid.Column="1" Width="40" Tag="SceneHeight" Name="SceneHeight" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="CanvasTextBox_TextChanged"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="_宽度:" Grid.Column="0"></Label>

                                                <TextBox Grid.Column="1" Width="40" Tag="SceneWidth" Name="SceneWidth" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="CanvasTextBox_TextChanged"/>
                                            </Grid>
                                        </StackPanel>

                                    </TreeViewItem>
                                    <TreeViewItem Header="播放时长">
                                        <TextBox Width="40" Name="SceneTime" Tag="SceneTime"  PreviewTextInput="TextBox_PreviewTextInput" TextChanged="CanvasTextBox_TextChanged"/>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </TabItem>
                    </TabControl>
                    <TabControl Grid.Column="3" Height="265" HorizontalAlignment="Left" Margin="0,294,0,0" Name="tabControl3" VerticalAlignment="Top" Width="220">
                        <TabItem Header="_控件属性" Name="tabItem3">
                            <TreeView Name="ControlAttrTree" Visibility="Hidden">
                                <TreeViewItem Header="媒体控件设置">
                                    <TreeViewItem Header="资源" Name="SourceGrid">
                                    <Grid Name="ImageAttrGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="_布局:" Grid.Column="0"/>
                                        <ComboBox  Grid.Column="1" Focusable="true" SelectedIndex="0" Name="LayoutModel" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem>
                                                填充
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                缩放
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                无模式
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                    <Grid Name="SourceAttrGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="_资源:" Grid.Column="0"></Label>

                                        <TextBox Grid.Column="1" Name="SourcePath" Focusable="False"/>
                                        <Button Grid.Column="1" Click="SourceButton_Event" HorizontalAlignment="left" Name="SourceButton">...</Button>

                                    </Grid>
                                    </TreeViewItem>
                                    <TreeViewItem Header="控件大小">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="_高度:" Grid.Column="0"></Label>

                                                <TextBox Grid.Column="1" Width="40" Name="ControlHeight" Tag="ControlHeight"  TextChanged="LayoutTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="_宽度:" Grid.Column="0"></Label>

                                                <TextBox Grid.Column="1" Width="40" Name="ControlWidth" Tag="ControlWidth" TextChanged="LayoutTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                                            </Grid>
                                        </StackPanel>

                                    </TreeViewItem>

                                    <TreeViewItem Header="内容"  Name="TextAttrGrid">
                                        <TextBox Width="100" AcceptsReturn="True" AcceptsTab="True" Name="TextContent" Tag="TextContent" TextChanged="TextContent_TextChanged"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="背景颜色" Name="TextAttrBg">
                                        <ComboBox Focusable="false" SelectedIndex="0" Name="TextBackground" Tag="TextBackground" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem>
                                                <Label Background="Gray" Height="20" Width="20"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Label Background="Blue" Height="20" Width="20"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Label Background="White" Height="20" Width="20"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Label Background="Yellow" Height="20" Width="20"/>
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                <Label Background="Black" Height="20" Width="20"/>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </TreeViewItem>
                                    <TreeViewItem Header="字体大小" Name="TextAttrFS">
                                        <TextBox Width="100" Name="TextSize" Tag="TextSize" TextChanged="TextContent_TextChanged" PreviewTextInput="TextBox_PreviewTextInput">16
                                        </TextBox>
                                    </TreeViewItem>
                                    <TreeViewItem Header="字体颜色" Name="TextAttrFC">
                                        <ComboBox Focusable="true" SelectedIndex="4" Name="TextColor" Tag="TextColor" SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem>
                                                    <Label Background="Gray" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Blue" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="White" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Yellow" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <Label Background="Black" Height="20" Width="20"/>
                                                </ComboBoxItem>
                                            </ComboBox>
                                    </TreeViewItem>
                                </TreeViewItem>
                     
                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True" Background="#d9dee5" Visibility ="Collapsed" x:Name="ProgramPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#d9dee5" Grid.Column="0">
                        <Label Foreground="Black">场景列表</Label>

                        <ListBox Name="SceneItems" Tag="SceneItems"  Height="500" Width="300" SelectionMode="Single" Padding="10,10,10,10" HorizontalAlignment="Left" Margin="10,10,10,10">

                        </ListBox>
                    </StackPanel>
                    <StackPanel Background="#d9dee5" Grid.Column="1" VerticalAlignment="Center">
                        <Button Foreground="Black" Width ="100" Tag="AddScene"  Click="ProgramePage_ButtonEvent">添加</Button>
                        <Button Foreground="Black" Width ="100" Tag="RemoveScene" Click="ProgramePage_ButtonEvent">删除</Button>
                    </StackPanel>
                    <StackPanel Background="#d9dee5" Grid.Column="2">
                        <Label Foreground="Black">节目内容</Label>
                        <ListBox Name="ProgrameSceneList" Tag="ProgrameSceneList"  Height="500" Width="300" SelectionMode="Single" Padding="10,10,10,10" HorizontalAlignment="Left" Margin="10,10,10,10">

                        </ListBox>
                    </StackPanel>
                    <StackPanel Background="#d9dee5" Grid.Column="3" VerticalAlignment="Center">
                        <Button Foreground="Black" Width ="100" Tag="ClearProgrameSceneList" Click="ProgramePage_ButtonEvent">清空</Button>
                        <Button Foreground="Black" Width ="100" Tag="GeneratePrograme" Click="ProgramePage_ButtonEvent">生成节目</Button>
                    </StackPanel>
                    <StackPanel Background="#d9dee5" Grid.Column="4">
                        <Label Foreground="Black">节目列表</Label>
                        <ListBox Name="ProgrameList" Tag="ProgrameList"  Height="500" Width="300" SelectionMode="Single" Padding="10,10,10,10" HorizontalAlignment="Left" Margin="10,10,10,10">

                        </ListBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
